Frame 5: 81 bytes on wire (648 bits), 81 bytes captured (648 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar  5, 2024 10:28:37.646014829 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1709614717.646014829 seconds
    [Time delta from previous captured frame: 1.734719442 seconds]
    [Time delta from previous displayed frame: 1.734719442 seconds]
    [Time since reference or first frame: 2.026093894 seconds]
    Frame Number: 5
    Frame Length: 81 bytes (648 bits)
    Capture Length: 81 bytes (648 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:dns]
Ethernet II, Src: IntelCor_fd:7e:01 (80:b6:55:fd:7e:01), Dst: 2a:31:66:59:79:9d (2a:31:66:59:79:9d)
    Destination: 2a:31:66:59:79:9d (2a:31:66:59:79:9d)
        Address: 2a:31:66:59:79:9d (2a:31:66:59:79:9d)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_fd:7e:01 (80:b6:55:fd:7e:01)
        Address: IntelCor_fd:7e:01 (80:b6:55:fd:7e:01)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.43.210, Dst: 192.168.43.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 67
    Identification: 0x352a (13610)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: UDP (17)
    Header Checksum: 0x2d5c [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.43.210
    Destination Address: 192.168.43.1
User Datagram Protocol, Src Port: 59138, Dst Port: 53
    Source Port: 59138
    Destination Port: 53
    Length: 47
    Checksum: 0x67ca [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
    UDP payload (39 bytes)
Domain Name System (query)
    Transaction ID: 0x1146
    Flags: 0x0100 Standard query
        0... .... .... .... = Response: Message is a query
        .000 0... .... .... = Opcode: Standard query (0)
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... .0.. .... = Z: reserved (0)
        .... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        sadownload.mcafee.com: type A, class IN
            Name: sadownload.mcafee.com
            [Name Length: 21]
            [Label Count: 3]
            Type: A (Host Address) (1)
            Class: IN (0x0001)




Frame 6: 81 bytes on wire (648 bits), 81 bytes captured (648 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar  5, 2024 10:28:37.646015218 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1709614717.646015218 seconds
    [Time delta from previous captured frame: 0.000000389 seconds]
    [Time delta from previous displayed frame: 0.000000389 seconds]
    [Time since reference or first frame: 2.026094283 seconds]
    Frame Number: 6
    Frame Length: 81 bytes (648 bits)
    Capture Length: 81 bytes (648 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:dns]
Ethernet II, Src: IntelCor_fd:7e:01 (80:b6:55:fd:7e:01), Dst: 2a:31:66:59:79:9d (2a:31:66:59:79:9d)
    Destination: 2a:31:66:59:79:9d (2a:31:66:59:79:9d)
        Address: 2a:31:66:59:79:9d (2a:31:66:59:79:9d)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_fd:7e:01 (80:b6:55:fd:7e:01)
        Address: IntelCor_fd:7e:01 (80:b6:55:fd:7e:01)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.43.210, Dst: 192.168.43.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 67
    Identification: 0x352b (13611)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: UDP (17)
    Header Checksum: 0x2d5b [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.43.210
    Destination Address: 192.168.43.1
User Datagram Protocol, Src Port: 57954, Dst Port: 53
    Source Port: 57954
    Destination Port: 53
    Length: 47
    Checksum: 0x97f2 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 1]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
    UDP payload (39 bytes)
Domain Name System (query)
    Transaction ID: 0xcabd
    Flags: 0x0100 Standard query
        0... .... .... .... = Response: Message is a query
        .000 0... .... .... = Opcode: Standard query (0)
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... .0.. .... = Z: reserved (0)
        .... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        sadownload.mcafee.com: type AAAA, class IN
            Name: sadownload.mcafee.com
            [Name Length: 21]
            [Label Count: 3]
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)




Frame 8: 234 bytes on wire (1872 bits), 234 bytes captured (1872 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar  5, 2024 10:28:37.745642837 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1709614717.745642837 seconds
    [Time delta from previous captured frame: 0.055670792 seconds]
    [Time delta from previous displayed frame: 0.055670792 seconds]
    [Time since reference or first frame: 2.125721902 seconds]
    Frame Number: 8
    Frame Length: 234 bytes (1872 bits)
    Capture Length: 234 bytes (1872 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:dns]
Ethernet II, Src: 2a:31:66:59:79:9d (2a:31:66:59:79:9d), Dst: IntelCor_fd:7e:01 (80:b6:55:fd:7e:01)
    Destination: IntelCor_fd:7e:01 (80:b6:55:fd:7e:01)
        Address: IntelCor_fd:7e:01 (80:b6:55:fd:7e:01)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 2a:31:66:59:79:9d (2a:31:66:59:79:9d)
        Address: 2a:31:66:59:79:9d (2a:31:66:59:79:9d)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.43.1, Dst: 192.168.43.210
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 220
    Identification: 0xa346 (41798)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0xbea6 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.43.1
    Destination Address: 192.168.43.210
User Datagram Protocol, Src Port: 53, Dst Port: 59138
    Source Port: 53
    Destination Port: 59138
    Length: 200
    Checksum: 0x2e9f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.099628008 seconds]
        [Time since previous frame: 0.099628008 seconds]
    UDP payload (192 bytes)
Domain Name System (response)
    Transaction ID: 0x1146
    Flags: 0x8180 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .0.. .... .... = Authoritative: Server is not an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... 1... .... = Recursion available: Server can do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 1
    Answer RRs: 5
    Authority RRs: 0
    Additional RRs: 0
    Queries
        sadownload.mcafee.com: type A, class IN
            Name: sadownload.mcafee.com
            [Name Length: 21]
            [Label Count: 3]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    Answers
        sadownload.mcafee.com: type CNAME, class IN, cname sadownload-r53.awsconsumer.mcafee.com
            Name: sadownload.mcafee.com
            Type: CNAME (Canonical NAME for an alias) (5)
            Class: IN (0x0001)
            Time to live: 36457 (10 hours, 7 minutes, 37 seconds)
            Data length: 29
            CNAME: sadownload-r53.awsconsumer.mcafee.com
        sadownload-r53.awsconsumer.mcafee.com: type CNAME, class IN, cname sadownload.mcafee.com.edgesuite.net
            Name: sadownload-r53.awsconsumer.mcafee.com
            Type: CNAME (Canonical NAME for an alias) (5)
            Class: IN (0x0001)
            Time to live: 36459 (10 hours, 7 minutes, 39 seconds)
            Data length: 37
            CNAME: sadownload.mcafee.com.edgesuite.net
        sadownload.mcafee.com.edgesuite.net: type CNAME, class IN, cname a866.dscd.akamai.net
            Name: sadownload.mcafee.com.edgesuite.net
            Type: CNAME (Canonical NAME for an alias) (5)
            Class: IN (0x0001)
            Time to live: 19073 (5 hours, 17 minutes, 53 seconds)
            Data length: 19
            CNAME: a866.dscd.akamai.net
        a866.dscd.akamai.net: type A, class IN, addr 23.46.187.138
            Name: a866.dscd.akamai.net
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 15 (15 seconds)
            Data length: 4
            Address: 23.46.187.138
        a866.dscd.akamai.net: type A, class IN, addr 23.46.187.154
            Name: a866.dscd.akamai.net
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 15 (15 seconds)
            Data length: 4
            Address: 23.46.187.154
    [Request In: 5]
    [Time: 0.099628008 seconds]




Frame 9: 258 bytes on wire (2064 bits), 258 bytes captured (2064 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar  5, 2024 10:28:37.763891194 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1709614717.763891194 seconds
    [Time delta from previous captured frame: 0.018248357 seconds]
    [Time delta from previous displayed frame: 0.018248357 seconds]
    [Time since reference or first frame: 2.143970259 seconds]
    Frame Number: 9
    Frame Length: 258 bytes (2064 bits)
    Capture Length: 258 bytes (2064 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:dns]
Ethernet II, Src: 2a:31:66:59:79:9d (2a:31:66:59:79:9d), Dst: IntelCor_fd:7e:01 (80:b6:55:fd:7e:01)
    Destination: IntelCor_fd:7e:01 (80:b6:55:fd:7e:01)
        Address: IntelCor_fd:7e:01 (80:b6:55:fd:7e:01)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 2a:31:66:59:79:9d (2a:31:66:59:79:9d)
        Address: 2a:31:66:59:79:9d (2a:31:66:59:79:9d)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.43.1, Dst: 192.168.43.210
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 244
    Identification: 0xa348 (41800)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0xbe8c [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.43.1
    Destination Address: 192.168.43.210
User Datagram Protocol, Src Port: 53, Dst Port: 57954
    Source Port: 53
    Destination Port: 57954
    Length: 224
    Checksum: 0xb1b0 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 1]
    [Timestamps]
        [Time since first frame: 0.117875976 seconds]
        [Time since previous frame: 0.117875976 seconds]
    UDP payload (216 bytes)
Domain Name System (response)
    Transaction ID: 0xcabd
    Flags: 0x8180 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .0.. .... .... = Authoritative: Server is not an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... 1... .... = Recursion available: Server can do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 1
    Answer RRs: 5
    Authority RRs: 0
    Additional RRs: 0
    Queries
        sadownload.mcafee.com: type AAAA, class IN
            Name: sadownload.mcafee.com
            [Name Length: 21]
            [Label Count: 3]
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)
    Answers
        sadownload.mcafee.com: type CNAME, class IN, cname sadownload-r53.awsconsumer.mcafee.com
            Name: sadownload.mcafee.com
            Type: CNAME (Canonical NAME for an alias) (5)
            Class: IN (0x0001)
            Time to live: 67401 (18 hours, 43 minutes, 21 seconds)
            Data length: 29
            CNAME: sadownload-r53.awsconsumer.mcafee.com
        sadownload-r53.awsconsumer.mcafee.com: type CNAME, class IN, cname sadownload.mcafee.com.edgesuite.net
            Name: sadownload-r53.awsconsumer.mcafee.com
            Type: CNAME (Canonical NAME for an alias) (5)
            Class: IN (0x0001)
            Time to live: 67402 (18 hours, 43 minutes, 22 seconds)
            Data length: 37
            CNAME: sadownload.mcafee.com.edgesuite.net
        sadownload.mcafee.com.edgesuite.net: type CNAME, class IN, cname a866.dscd.akamai.net
            Name: sadownload.mcafee.com.edgesuite.net
            Type: CNAME (Canonical NAME for an alias) (5)
            Class: IN (0x0001)
            Time to live: 13799 (3 hours, 49 minutes, 59 seconds)
            Data length: 19
            CNAME: a866.dscd.akamai.net
        a866.dscd.akamai.net: type AAAA, class IN, addr 2600:140f:4200::17c9:358a
            Name: a866.dscd.akamai.net
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)
            Time to live: 12 (12 seconds)
            Data length: 16
            AAAA Address: 2600:140f:4200::17c9:358a
        a866.dscd.akamai.net: type AAAA, class IN, addr 2600:140f:4200::17c9:35a1
            Name: a866.dscd.akamai.net
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)
            Time to live: 12 (12 seconds)
            Data length: 16
            AAAA Address: 2600:140f:4200::17c9:35a1
    [Request In: 6]
    [Time: 0.117875976 seconds]




